# LvPlayer

./: App.xaml  App.xaml.cs  LvPlayer.csproj  LvPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs
Model/: AppConfig.cs  CommonDataModel.cs  CommonType.cs  VideoPath.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Resource/Style/: Color.xaml  Geometry.xaml
Resource/Style/Primary/: Primary.xaml
Resource/Style/Theme/: BaseDark.xaml  BaseLight.xaml
UserControl/: AppInfoControl.xaml  AppInfoControl.xaml.cs  ConfigControl.xaml  ConfigControl.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  Player.xaml  Player.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
Utils/: FileSelectUtils.cs  FileUtils.cs  KeyboardHookLib.cs  SqliteUtil.cs  SystemInfoUtils.cs
ViewModel/: ConfigViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  SideMenuViewModel.cs  TaskViewModel.cs
